'use strict'

const Currency = {
    /**
     * 转换成货币格式(支持超大金额)
     * @param {String} amount 输入的字符串
     * @param {int} digit 小数位数
     * @param {Boolean} round  小数处理，true: 4舍5入 false: 丢弃
     * @param {Boolean} trimTailZero 是否过滤小数位后的未尾0
     * @return {String} 转换后的货币
     */
    to(amount, digit, round, trimTailZero){},
    /**
     * 从格式化的货币金额转换成普通格式
     * @param {String} currency 货币串
     * @return {String} 金额
     */
    from(currency){},
    /**
     * 取整数部分
     * @param  {String} currency 货币串
     * @return {String}          去小数后的串
     */
    trunc(currency){},
    /**
     * 获取根单位，如：万，千万，万亿等
     * @param {String} amount 金额
     * @param {Number} startPoint 起始位置
     * @param {Boolean} upperCase 是否为中文大写
     * @return {String} 单位
     */
    unit(amount, startPoint, upperCase){},
    /**
     * 将金额转换成中文大写
     * @param {String} amount 金额
     * @return {String} 转换后的金额
     */
    cny(amount){},
    /**
     * 分转元
     * @param  {Number} amount 金额
     * @param  {Boolean} round 小数处理，true: 4舍5入 false: 丢弃
     * @return {String}        转换后的金额
     */
    fen2yuan(amount, round){},
    /**
     * 元转分
     * @param  {Number} amount 金额
     * @param  {Boolean} round 小数处理，true: 4舍5入 false: 丢弃
     * @return {String}        转换后的金额
     */
    yuan2fen(amount, round){}
};
